# ci-cd-workshop

./: README.md  build.gradle  mario.http
.github/actions/setup-java-gradle/: action.yml
.github/workflows/: level-1-solution.yml  level-1.yml  level-2.yml  level-3a.yml  level-3b-solution.yml  level-3b.yml  level-5-solution.yml  level-5.yml  level-7-solution.yml  level-7.yml
.github/workflows/level-1/: level-1-README.md  level-1.yml
.github/workflows/level-2/: level-2-README.md  level-2.yml
.github/workflows/level-3/: level-3-README.md  level-3a.yml  level-3b.yml
.github/workflows/level-4/: level-4-README.md  level-4.yml
.github/workflows/level-5/: level-5-README.md  level-5.yml
.github/workflows/level-6/: level-6-README.md  level-6.yml
.github/workflows/level-7/: level-7-README.md  level-7.yml
.github/workflows/solutions/: level-1-solution.yml  level-2-solution.yml  level-3a-solution.yml  level-3b-solution.yml  level-4-solution.yml  level-5-solution.yml  level-6-solution.yml  level-7-solution.yml  solutionBuild.gradle
